<?php

return [
    'global' => [
        'search'                     => '検索',
        'add'                        => '追加',
        'edit'                       => '修正',
        'delete'                     => '削除',
        'detail'                     => '詳細',
        'input'                      => '入力',
        'all_check'                  => '全選択',
        'harvest'                    => '播種・収穫',
        'lock'                       => 'ロック',
        'reference'                  => '参照',
        'adding'                     => '追加中',
        'fixing'                     => '確定中',
        'unlock'                     => '解除',
        'info'                       => '情報',
        'back'                       => '戻る',
        'cancel'                     => 'キャンセル',
        'save'                       => '保存',
        'register'                   => '登録',
        'select'                     => '選択',
        'refer'                      => '参照',
        'fix'                        => '確定',
        'operate'                    => '操作',
        'report'                     => '帳票',
        'export_condition'           => '出力条件',
        'file'                       => 'ファイル',
        'remark'                     => '備考',
        'all'                        => 'すべて',
        'suffix_serach_result_count' => '件該当しました',
        'status'                     => '状態',
        'reserved_text1'             => '予備文字項目1',
        'reserved_text2'             => '予備文字項目2',
        'reserved_text3'             => '予備文字項目3',
        'reserved_text4'             => '予備文字項目4',
        'reserved_text5'             => '予備文字項目5',
        'reserved_text6'             => '予備文字項目6',
        'reserved_text7'             => '予備文字項目7',
        'reserved_text8'             => '予備文字項目8',
        'reserved_text9'             => '予備文字項目9',
        'reserved_text10'            => '予備文字項目10',
        'reserved_number1'           => '予備数値項目1',
        'reserved_number2'           => '予備数値項目2',
        'reserved_number3'           => '予備数値項目3',
        'reserved_number4'           => '予備数値項目4',
        'reserved_number5'           => '予備数値項目5',
        'reserved_number6'           => '予備数値項目6',
        'reserved_number7'           => '予備数値項目7',
        'reserved_number8'           => '予備数値項目8',
        'reserved_number9'           => '予備数値項目9',
        'reserved_number10'          => '予備数値項目10',
        'download'                   => 'ダウンロード',
        'excel_download'             => 'Excel ダウンロード',
        'excel_upload'               => 'Excel アップロード',
        'pdf_download'               => 'PDFダウンロード',
        'year_month'                 => '年月',
        'today'                      => '当日',
        'tomorrow'                   => '翌日',
        'prev_day'                   => '1日前',
        'prev_week'                  => '1週間前',
        'prev_month'                 => '1ヶ月前',
        'next_day'                   => '1日後',
        'next_week'                  => '1週間後',
        'next_month'                 => '1ヶ月後',
        'date'                       => '日付',
        'day_of_the_week'            => '曜日',
        'date_term'                  => '日数',
        'gram'                       => 'g',
        'kilogram'                   => 'Kg',
        'packaging'                  => '規格',
        'quantity'                   => '個数',
        'quantity_per_case'          => '入数',
        'pack'                       => 'パック',
        'pack_quantity'              => 'パック数',
        'case'                       => 'ケース',
        'month'                      => '月',
        'day'                        => '日',
        'end_of_month'               => '月末',
        'stock'                      => '株',
        'stock_quantity'             => '株数',
        'list'                       => '一覧',
        'sum'                        => '計',
        'total'                      => '合計',
        'amount'                     => '量',
        'weight'                     => '重量',
        'base_weight'                => '基準重量',
        'unit'                       => '単位',
        'fixed_by'                   => '確定者',
        'fixed_at'                   => '確定日時',
        'completed_at'               => '完了日時'
    ],
    'layout' => [
        'logout' => 'ログアウト'
    ],
    'auth' => [
        'index'                 => 'ログイン',
        'login'                 => 'ログイン',
        'change-password'       => 'パスワード変更',
        'current_password'      => '現在のパスワード',
        'password'              => '新しいパスワード',
        'password_confirmation' => 'パスワードの確認'
    ],
    'index' => [
        'main-menu'               => 'メインメニュー',
        'master-maintenance'      => 'マスタ管理メニュー',
        'production-plan'         => '生産計画メニュー',
        'order'                   => '受注メニュー',
        'factory-production-work' => '工場生産活動メニュー',
        'shipment'                => '出荷メニュー',
        'stock'                   => '在庫管理機能',
        'external_integration'    => 'システム連携メニュー',
    ],
    'master' => [
        'global' => [
            'creating_type'          => '登録種別',
            'country_code'           => '国コード',
            'postal_code'            => '郵便番号',
            'prefecture_code'        => '都道府県',
            'address'                => '住所1',
            'address2'               => '住所2',
            'address3'               => '住所3',
            'abroad_address'         => '海外住所1',
            'abroad_address2'        => '海外住所2',
            'abroad_address3'        => '海外住所3',
            'phone_number'           => '電話番号',
            'extension_number'       => '内線番号',
            'fax_number'             => 'FAX番号',
            'mail_address'           => 'メールアドレス',
            'can_display'            => '表示 / 非表示',
            'application_started_on' => '適用開始日',
            'application_ended_on'   => '適用終了日',
            'unit_price'             => '単価',
            'cost'                   => '原価',
            'currency_code'          => '通貨',
            'base_data'              => '基本情報',
            'note'                   => '注意事項',
            'prev_year'              => '前年',
            'prev_month'             => '前月',
            'next_year'              => '翌年',
            'next_month'             => '翌月',
        ],
        'species' => [
            'index'        => '品種マスタ 一覧',
            'species'      => '品種',
            'species_code' => '品種コード',
            'species_name' => '品種名'
        ],
        'products' => [
            'index'                             => '商品マスタ 一覧',
            'add'                               => '商品マスタ 追加',
            'edit'                              => '商品マスタ 修正',
            'product'                           => '商品',
            'product_code'                      => '商品コード',
            'product_name'                      => '商品名',
            'result_addup_code'                 => '実績集計コード',
            'result_addup_name'                 => '実績集計名称',
            'result_addup_abbreviation'         => '実績集計略称',
            'product_large_category'            => '実績集計コード(大カテ)',
            'product_middle_category'           => '実績集計コード(中カテ)',
            'product_class'                     => '製品区分',
            'custom_product_flag'               => 'カスタム品フラグ',
            'sales_order_unit'                  => '受注単位',
            'sales_order_unit_quantity'         => '受注単位数',
            'minimum_sales_order_unit_quantity' => '最低受注数',
            'statement_of_delivery_name'        => '納品書品名',
            'pickup_slip_message'               => '出庫伝票コメント',
            'lot_target_flag'                   => 'ロット採取対象フラグ',
            'species_name'                      => '品種名',
            'export_target_flag'                => '輸出対象フラグ',
            'net_weight'                        => '純重量(g)',
            'gross_weight'                      => '総重量(g)',
            'depth'                             => '縦サイズ',
            'width'                             => '横サイズ',
            'height'                            => '高さサイズ',
            'country_of_origin'                 => '原産国'
        ],
        'customers' => [
            'index'                     => '得意先マスタ 一覧',
            'add'                       => '得意先マスタ 追加',
            'edit'                      => '得意先マスタ 修正',
            'customer'                  => '得意先',
            'customer_code'             => '得意先コード',
            'customer_name'             => '得意先名称',
            'customer_name1'            => '得意先名称１',
            'customer_name2'            => '得意先名称２',
            'customer_abbreviation'     => '得意先略称',
            'customer_name_kana'        => '得意先カナ名称',
            'customer_name_english'     => '得意先英字名称',
            'closing_date'              => '請求締日',
            'payment_timing'            => '入金サイト',
            'payment_timing_month'      => '入金サイト(月)',
            'payment_timing_date'       => '入金サイト(日)',
            'basis_for_recording_sales' => '売上計上',
            'rounding_type'             => '端数処理',
            'order_cooperation'         => 'BASE+注文連携'
        ],
        'end_users' => [
            'index'                                    => 'エンドユーザマスタ 一覧',
            'add'                                      => 'エンドユーザマスタ 追加',
            'edit'                                     => 'エンドユーザマスタ 詳細',
            'end_user'                                 => 'エンドユーザ',
            'end_user_code'                            => 'エンドユーザコード',
            'end_user_name'                            => 'エンドユーザ名称',
            'past_flag'                                => '過去表示',
            'application_started_on'                   => '適用開始日',
            'end_user_name1'                           => 'エンドユーザ名称1',
            'end_user_name2'                           => 'エンドユーザ名称2',
            'end_user_abbreviation'                    => 'エンドユーザ略称',
            'end_user_name_kana'                       => 'エンドユーザカナ名称',
            'end_user_name_english'                    => 'エンドユーザ英字名称',
            'end_user_staff_name'                      => 'エンドユーザ担当者名',
            'currency_code'                            => 'エンドユーザ通貨コード',
            'seller_code'                              => '販売担当コード',
            'seller_name'                              => '販売担当者名',
            'pickup_slip_message'                      => '出荷伝票コメント',
            'statement_of_delivery_class'              => '納品書区分',
            'statement_of_delivery_price_show_class'   => '納品書価格表示区分',
            'abroad_shipment_price_show_class'         => '海外出荷指示リスト価格表示区分',
            'export_managing_class'                    => '輸出管理区分',
            'export_exchange_rate_code'                => '輸出建値コード',
            'remarks1'                                 => 'REMARKS1',
            'remarks2'                                 => 'REMARKS2',
            'remarks3'                                 => 'REMARKS3',
            'remarks4'                                 => 'REMARKS4',
            'remarks5'                                 => 'REMARKS5',
            'remarks6'                                 => 'REMARKS6',
            'loading_port_code'                        => '積地コード',
            'loading_port_name'                        => '地名（積地）',
            'drop_port_code'                           => '降地コード',
            'drop_port_name'                           => '指名（降地）',
            'exchange_rate_port_code'                  => '建値地コード',
            'exchange_rate_port_name'                  => '地名（建値地）',
            'lot_managing_target_flag'                 => 'ロット管理対象フラグ',
            'end_user_remark'                          => 'エンドユーザ備考',
            'end_user_request_number'                  => 'エンドユーザ要求番号',
            'statement_of_delivery_remark_class'       => '納品書備考印字区分',
            'statement_of_delivery_buyer_remark_class' => '納品書発注者使用欄印字区分',
            'export_target_flag'                       => '輸出対象フラグ',
            'group_company_flag'                       => 'グループ会社フラグ',
            'company_code'                             => '企業コード',
            'company_name'                             => '企業名称',
            'company_abbreviation'                     => '企業略称',
            'company_name_kana'                        => '企業カナ名称',
            'company_name_english'                     => '企業英字名称',
            'company_group_code'                       => '企業グループコード',
            'company_group_name'                       => '企業グループ名称',
            'company_group_name_english'               => '企業グループ英字'
        ],
        'delivery_destinations' => [
            'index'                                      => '納入先マスタ 一覧',
            'add'                                        => '納入先マスタ 追加',
            'edit'                                       => '納入先マスタ 詳細',
            'delivery_destination'                       => '納入先',
            'index_delivery_destination_name'            => '納入先名',
            'delivery_destination_code'                  => '納入先コード',
            'delivery_destination_name'                  => '納入先名称1',
            'delivery_destination_name2'                 => '納入先名称2',
            'delivery_destination_abbreviation'          => '納入先略称',
            'delivery_destination_name_kana'             => '納入先カナ名称',
            'delivery_destination_name_english'          => '納入先英字名称',
            'staff_abbreviation'                         => '納入先担当者略称',
            'statement_of_delivery_message'              => '納品書コメント',
            'statement_of_delivery_output_class'         => '納品書出力区分',
            'shipping_label_unnecessary_flag'            => '送り状不要フラグ',
            'export_target_flag'                         => '輸出対象フラグ',
            'shipment_way_class'                         => '納入先配送方法区分',
            'delivery_destination_class'                 => '納入先区分',
            'cii_company_code'                           => 'CII統一企業コード',
            'collection_request_remark'                  => '集荷依頼書備考',
            'fsystem_statement_of_delivery_output_class' => 'Fシステム納品書出力区分',
            'statement_of_shipment_output_class'         => '出荷案内書出力区分',
            'needs_to_subtract_printing_delivery_date'   => '集荷依頼書用納入日調整フラグ'
        ],
        'delivery_warehouses' => [
            'link_warehouse'            => '倉庫設定',
            'delivery_lead_time'        => '配送LT',
            'shipment_lead_time'        => '出荷LT',
            'delivery_lead_time_suffix' => '日'
        ],
        'delivery_factory_products' => [
            'link_factory_product' => '納入商品設定',
            'special_price'        => '特別価格'
        ],
        'warehouses' => [
            'index'                  => '倉庫マスタ 一覧',
            'add'                    => '倉庫マスタ 追加',
            'edit'                   => '倉庫マスタ 詳細',
            'warehouse'              => '倉庫',
            'warehouse_code'         => '倉庫コード',
            'warehouse_name'         => '倉庫名',
            'warehouse_abbreviation' => '倉庫略称',
            'warehouse_storage'      => '保管倉庫'
        ],
        'corporations' => [
            'index'                    => '法人マスタ 一覧',
            'add'                      => '法人マスタ 追加',
            'edit'                     => '法人マスタ 詳細',
            'corporation'              => '法人',
            'corporation_code'         => '法人コード',
            'corporation_name'         => '法人名',
            'corporation_abbreviation' => '法人略称'
        ],
        'factories' => [
            'index'                                 => '工場マスタ 一覧',
            'add'                                   => '工場マスタ 追加',
            'edit'                                  => '工場マスタ 詳細',
            'factory'                               => '工場',
            'factory_code'                          => '工場コード',
            'factory_name'                          => '工場名',
            'layout'                                => '工場レイアウト',
            'factory_species'                       => '取扱品種',
            'factory_products'                      => '取扱商品',
            'factory_rest'                          => 'カレンダー',
            'panel'                                 => 'トレイ / パネル',
            'number_of_holes'                       => '穴数',
            'pattern'                               => 'サイクルパターン',
            'jccores'                               => 'J-CCOREs用',
            'factory_abbreviation'                  => '工場略称',
            'working_day'                           => '営業日',
            'supplier_code'                         => '変換元仕入先コード',
            'symbolic_code'                         => '工場識別コード',
            'bank_name'                             => '銀行名',
            'bank_branch_name'                      => '銀行支店名',
            'bank_account_number'                   => '口座番号',
            'bank_account_holder'                   => '振込先名義',
            'global_gap_number'                     => 'GGAP認証ナンバー',
            'needs_to_slide_printing_shipping_date' => '帳票用出荷日調整フラグ',
            'slide'                                 => '調整する',
            'priority'                              => '優先度'
        ],
        'factory_columns' => [
            'circulation' => '循環',
            'line'        => 'ライン'
        ],
        'factory_beds' => [
            'bed'                   => 'ベッド',
            'row'                   => '段',
            'column'                => '列',
            'floor'                 => '階',
            'floor_en_abbreviation' => 'F',
            'panel_front'           => 'IN',
            'panel_back'            => 'OUT'
        ],
        'factory_panels' => [
            'hole'            => '穴',
            'number_of_holes' => '穴数',
            'panel'           => 'パネル',
            'tray'            => 'トレイ',
        ],
        'factory_cycle_patterns' => [
            'pattern' => 'パターン'
        ],
        'factory_species' => [
            'factory_species'      => '工場品種',
            'index'                => '工場取扱品種マスタ',
            'factory_species_code' => '工場品種コード',
            'factory_species_name' => '工場品種名',
            'weight'               => '重量（１株/g）',
            'seed'                 => '種子',
            'seeding'              => '播種',
            'harvesting'           => '収穫',
            'stage'                => 'ステージ',
            'growing_stage'        => '生育ステージ'
        ],
        'factory_products' => [
            'factory_product'       => '工場商品',
            'index'                 => '工場取扱商品マスタ',
            'factory_product_code'  => '工場商品コード',
            'factory_product_name'  => '工場商品名',
            'packaging_style'       => '商品規格',
            'number_of_heads'       => '入数'
        ],
        'factory_rest' => [
            'index'            => '工場カレンダーマスタ',
            'factory_is_rest'  => '工場休',
            'shipment_is_rest' => '出荷休',
            'delivery_is_rest' => '納入休'
        ],
        'users' => [
            'index'       => 'ユーザマスタ 一覧',
            'add'         => 'ユーザマスタ 追加',
            'edit'        => 'ユーザマスタ 詳細',
            'user_code'   => 'ユーザコード',
            'user_name'   => 'ユーザ名',
            'affiliation' => '所属',
            'password'    => 'パスワード',
            'permission'  => '権限',
            'category'    => '画面名',
            'reset'       => 'リセット'
        ],
        'lead_time' => [
            'index'   => 'リードタイム 一覧',
            'today'   => '当日',
            'nextday' => '翌日',
            'setting' => 'リードタイム設定'
        ],
        'transport_companies' => [
            'index'                          => '運送会社マスタ 一覧',
            'add'                            => '運送会社マスタ 追加',
            'edit'                           => '運送会社マスタ 詳細',
            'transport_company'              => '運送会社',
            'transport_company_name'         => '運送会社名',
            'transport_branch_name'          => '支店名',
            'transport_company_abbreviation' => '運送会社略称',
            'transport_company_code'         => '運送会社コード',
            'transport_company_code'         => '運送会社コード',
            'can_transport_double'           => 'ニコイチ配送可否',
            'collection_time'                => '集荷時間'
        ],
        'collection_time' => [
            'index' => '集荷時間',
            'add'   => '集荷時間マスタ 追加',
            'edit'  => '集荷時間マスタ 詳細',
        ],
        'calendars' => [
            'index'       => 'カレンダーマスタ 一覧',
            'event_class' => '行事区分'
        ]
    ],
    'plan' => [
        'simulation' => 'シミュレーション',
        'global' => [
            'product'       => '生産',
            'screen_change' => '画面切替',
            'date_jump'     => '日付ジャンプ',
            'jump'          => '移動',
        ],
        'growth_simulation' => [
            'index'           => '生産シミュレーション 一覧',
            'add'             => '生産シミュレーション 入力',
            'simulation_name' => 'シミュレーション名',
            'working'         => '作業中',
            'created_by'      => '作成者',
            'created_at'      => '作成日時'
        ],
        'growth_simulation_fixed' => [
            'index' => '生産シミュレーション確定 一覧'
        ],
        'bed_states' => [
            'index' => 'ベッド状況確認'
        ],
        'planned_cultivation_status_work' => [
            'index'                  => '各階栽培株数 一覧',
            'sum'                    => '各階栽培株数合計表',
            'growing_stock_quantity' => '栽培株数',
            'panel_quantity'         => 'パネル数',
            'bed_quantity'           => 'ベッド数',
            'excess_or_deficiency'   => '過不足'
        ],
        'planned_arrangement_status_work' => [
            'index'  => '栽培パネル配置図',
            'detail' => '栽培パネル配置図詳細',
        ],
        'growth_sale_management' => [
            'index'                  => '生産・販売管理表',
            'product_weight'         => '製品化重量',
            'harvesting_quantity'    => '収穫予定（株数）',
            'product_rate'           => '製品化率',
            'forecasted_base_weight' => '基本想定重量',
            'order'                  => '受注',
            'gap'                    => 'GAP',
            'discard'                => '廃棄',
            'stock'                  => '在庫',
            'shipment'               => '出荷',
            'factory_product'        => '工場/商品',
            'all_factory'            => '全工場',
            'basic_weight'           => '基本重量'
        ],
        'growth_sale_management_summary' => [
            'index'          => '生産・販売管理表サマリー',
            'forwarded'      => '繰越',
            'week_total'     => '週合計',
            'shipping_total' => '出荷合計'
        ],
        'growth_planned_table' => [
            'index'            => '生産計画表',
            'title'            => '生産計画',
            'stock'            => '苗・株',
            'panel'            => 'トレー・パネル',
            'ttl_weight'       => 'TTL重量',
            'ttl_seeding'      => 'TTL播種',
            'ttl_porting'      => 'TTL移植',
            'ttl_planting'     => 'TTL定植',
            'number_of_sheets' => '枚数',
            'ttl_harvesting'   => 'TTL収穫株数'
        ],
        'facility_status_list' => [
            'index' => '施設利用状況一覧',
        ]
    ],
    'order' => [
        'global' => [
            'order' => '注文'
        ],
        'order_forecasts' => [
            'index' => 'フォーキャストExcel取込'
        ],
        'order_input' => [
            'index' => '注文入力',
        ],
        'order_list' => [
            'index'                       => '注文一覧',
            'edit'                        => '注文データ変更',
            'slip'                        => '赤伝黒伝',
            'add_slip'                    => '赤伝黒伝追加',
            'exe_auto_matching'           => '自動マッチング実行',
            'excel_output'                => 'Excel出力',
            'status'                      => 'ステータス',
            'link'                        => '紐付',
            'order_number'                => '注文番号',
            'received_date'               => '注文日',
            'delivery_date'               => '納入日',
            'order_quantity'              => '数量(単位)',
            'order_unit'                  => '単価',
            'order_amount'                => '合価',
            'base_plus_order_number'      => 'BASE+注文番号',
            'end_user_order_number'       => 'エンドユーザ注文番号',
            'last_updated_by'             => '最終更新者',
            'last_updated_at'             => '最終更新日時',
            'fsystem_info'                => 'Fsystem情報',
            'slip_type'                   => '伝票種別',
            'creating_type'               => '登録種別',
            'slip_status_type'            => '伝票状態種別',
            'factory_cancel_flag'         => '工場キャンセルフラグ',
            'related_order_status_type'   => '紐付状態種別',
            'returned_info'               => '返品情報',
            'allocated_info'              => '引当情報',
            'other_info'                  => 'その他情報',
            'own_company_code'            => '会社コード',
            'organization_name'           => '組織名',
            'base_plus_end_user_code'     => '最終顧客コード',
            'customer_staff_name'         => '得意先担当者名',
            'purchase_staff_name'         => '購買担当者名',
            'place_order_work_staff_name' => '発注業務担当者',
            'seller_name'                 => '販売担当者',
            'order_message'               => '備考'
        ],
        'return_input' => [
            'index'                     => '返品入力',
            'returned_product_quantity' => '返品数',
            'returned_amount'           => '返品金額',
            'return'                    => '返品',
            'returned_on'               => '返品日',
            'return_product'            => '返品商品',
            'return_unit_price'         => '返品単価'
        ],
        'whiteboard_reference' => [
            'index'              => 'ホワイトボード参照',
            'transport_company'  => '配送',
            'delivery_lead_time' => '着日'
        ],
        'purchase_order_excel_import' => [
            'index' => '注文書Excel取込',
        ]
    ],
    'shipment' => [
        'global' => [
            'shipment'        => '出荷',
            'harvesting_date' => '収穫日',
            'shipping_date'   => '出荷日',
            'delivery_date'   => '納入日'
        ],
        'productized_results' => [
            'index'                 => '製品化実績一覧',
            'input'                 => '製品化実績入力',
            'product_harvest_stock' => '製品化株数',
            'harvest_stock'         => '収穫株数',
            'plans_harvest_stock'   => '収穫予定株数',
            'record'                => '実績',
            'crop_failure'          => '収穫廃棄',
            'advanced_harvest'      => '調整(その他)',
            'other_failure'         => '廃棄その他',
            'used_weight'           => '使用重量',
            'unit_weight'           => '製品化重量(1株)',
            'failure_weight'        => '廃棄重量',
            'failure_rate'          => '廃棄率',
        ],
        'product_allocations' => [
            'index'             => '在庫引当',
            'allocate'          => '引当',
            'allocation_status' => '引当状態'
        ],
        'shipment_data_export' => [
            'index'             => '出荷データ出力',
            'unselected'        => '未選択',
            'shipping_quantity' => '出荷数量',
            'shipping_weight'   => '出荷重量(g)',
        ],
        'collection_request' => [
            'index' => '集荷依頼書',
        ],
        'shipment_fix' => [
            'index'          => '出荷確定',
            'order_quantity' => '数量',
            'ship'           => '出荷'
        ],
        'form_output' => [
            'index'       => '出荷作業帳票出力',
            'output_file' => '出力ファイル'
        ],
        'invoices' => [
            'index'          => '請求書締め',
            'export'         => '請求書出力',
            'order_quantity' => '注文件数',
            'order_amount'   => '合計金額'
        ]
    ],
    'factory_production_work' => [
        'work_instruction' => [
            'index'        => '作業指示書',
            'working_date' => '作業日'
        ],
        'activity_results' => [
            'index'                 => '活動実績一覧',
            'edit'                  => '活動実績入力',
            'panel_position'        => 'パネル位置',
            'current_growing_stage' => '現在生育ステージ',
            'number_of_holes'       => 'パネル穴数',
            'panel_status'          => 'パネル状況',
            'using_hole_count'      => '使用穴数（株数）',
        ]
    ],
    'stock' => [
        'global' => [
            'stock' => '在庫'
        ],
        'stocks' => [
            'index'                => '在庫一覧',
            'move'                 => '移動',
            'adjust'               => '調整',
            'dispose'              => '廃棄',
            'stock_quantity'       => '在庫数量',
            'expired_on'           => '有効期限(参考)',
            'disposal_status'      => '廃棄状態',
            'disposal_quantity'    => '廃棄数量',
            'disposal_weight'      => '廃棄重量',
            'disposal_at'          => '廃棄日',
            'summary'              => '在庫サマリー',
            'moved_stock_file'     => '倉庫間移動指示書',
            'moving_from'          => '移動元',
            'moving_to'            => '移動先',
            'moving_quantity'      => '移動数量',
            'disposal_stocks_file' => '廃棄伝票'
        ],
        'stocktaking' => [
            'index'                 => '在庫棚卸',
            'stocktaking'           => '棚卸',
            'stocktaking_month'     => '棚卸年月',
            'actual_stock_quantity' => '実在庫数量',
            'stock_difference'      => '在庫差異',
            'stocktaking_quantity'  => '棚卸数量',
            'stocktaking_file'      => '棚卸表',
            'stocktaking_file_name' => '製品在庫棚卸表',
            'transition_file'       => '月末遷移表',
            'start_stocktaking'     => '棚卸を開始する',
            'keep_stocktaking'      => '棚卸を一時保存する',
            'refresh_stocktaking'   => '棚卸をやり直す',
            'restart_stocktaking'   => '棚卸を再開する',
            'complete_stocktaking'  => '棚卸を完了する',
            'before_stocktaking'    => '棚卸前の'
        ],
        'stock_states' => [
            'index' => '在庫状況確認'
        ],
        'stock_histories' => [
            'index' => '在庫履歴一覧'
        ]
    ],
    'external_integration' => [
        'jccores' => 'J-CCOREs'
    ]
];
